.box.box-primary, .box, .panel {
  border: 1px solid #cfcfcf;
  border-width: 0px;
  border-radius: 0 !important;
  box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
}
.widget-place{
	padding-left:0;
	padding-right:0;
}
.content-wrapper{
	background: url('../img/texture.jpg') repeat fixed;
}
.main-footer {
  background: #f5f5f5;
  border-top: 0px solid #d2d6de;
}
/*.skin-blue .content-header, .content{
	background-color: rgba(255, 255, 255, 0.85)
}*/
.navbar-nav > .user-menu > .dropdown-menu {
	width: 170px;
}
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
	height: auto !important;
}
.select2-container--default .select2-selection--single{
	border-color: #d2d6de !important;
	border-radius:0 !important;
}
.select2-container .select2-selection--single{
	height: 36px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	top: 4px !important;
}
.extra-title{
	font-size: 14px !important;
	font-weight: bold;
}/*
.form-control{
	height: 36px !important;
}*/
.dashboard-title .box.box-primary {
	margin-bottom: 0;
}
.dashboard-title h1 {
	float: left;
	font-size: 20px;
	margin : 0;
	margin-top: 6px;
}
.dashboard-title ol {
	float: right;
	margin : 0;
}
.admin-table .dataTables_filter {
  margin-top: -47px;
}
.page-editor{
	padding-bottom: 0;
}
.page-editor .form-group{
	margin-top:0; 
	margin-bottom:0; 
}
div.mce-edit-area{
	width: 100%;
	height: 375px !important;
}
.mce-resizehandle{
	display: none;
}
iframe#maintext_ifr {
  height: 100% !important;
}
.page-editor .form-group{
	margin-bottom: 5px;
}
.mytextarea{
	min-height: 120px;
}
.page-editor input[type="text"]{
	padding-top:0;
	padding-bottom:0;
}
.page-editor .panel {
  margin-top: 15px;
}
.menu-manager{
	padding: 0;
	margin: 0;
	list-style: none;
}
.menu-manager li{
	float:left;
	margin-right: 10px;
}
.marg-top-15{
	margin-top:15px;
}
.page-editor-2 {
  padding-top: 0;
}
label h4 {
  color: #999999;
  font-size: 14px;
}
.panel-title {
  color: #367fa9;
  font-size: 14px;
}
.select2-selection__choice{
	background: #3c8dbc !important;
}
.select2-selection__choice__remove{
	color: #efefef !important;
}
.select2-selection__choice__remove:hover{
	color: #fff !important;
}
.select2-container--default .select2-selection--multiple {
	border-color: #d2d6de !important;
	border-radius: 0 !important;
}
.select2-container .select2-selection--multiple {
	height: auto;
}
.dc-nav-tab{
	display: table;	
	margin-top: 20px;
}
.dc-nav-tab .nav.nav-tabs {
	background: #dfdfdf;
	display: table-cell;
	padding: 5px;
	width: 200px;
	border-radius: 0;
	vertical-align: top;
}
.dc-nav-tab .tab-content {
	display: table-cell;
	width: 636px;
	padding: 5px 15px 15px;
}
.dc-nav-tab .nav.nav-tabs > li {
	float: none;
	margin-bottom: 2px;
	margin-right: 0;
	background: #efefef;
}
.dc-nav-tab .nav.nav-tabs > li > a{
	padding:7px 10px;
}
.dc-nav-tab .panel-title{
	padding: 5px 0;
}
.setting-title{
	float: right;
	font-size:20px;
	font-weight: bold;
}
@media all and (min-width:768px){
	.sidebar-toggle{
		display: none;
	}
}