@import "http://fonts.googleapis.com/css?family=Montserrat:400,700";
.dc-nav nav > ul:before, 
.dc-nav nav > ul:after,
.dc-nav nav > ul > li > div:before,
.dc-nav nav > ul > li > div:after{
	display: table;
	content: '';
} 
.dc-nav nav > ul:after,
.dc-nav nav > ul > li > div:after{
	clear: both;
}
.dc-nav nav ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.dc-nav nav > ul > li{
	float:left;
}
.dc-nav nav > ul > li,
.dc-nav nav > ul > li li{
	position: relative;
}
.dc-nav nav > ul ul{
	position: absolute;
	display: block;
	white-space: nowrap;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s linear;
}
.dc-nav nav > ul > li > ul{
	left: 0;
	top: 100%;
	min-width: 100%;
	z-index: 1;
}
.dc-nav nav li li ul{
	left: 100%;
	top: 0;
}
.dc-nav nav ul li:hover > ul{
	opacity: 1;
	visibility: visible;
}
.dc-nav nav ul a{
	text-decoration: none;
	display: block;
}
.dc-nav span.dc-menutoggler{
	position: absolute;
    display: none;
}
.dc-nav > nav > ul > li.dc-megamenu{
	position: initial;
}
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu{
	position: relative;
}
.dc-nav > nav > ul > li.dc-megamenu > ul{
	width: 100%;
	top: initial;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-3 ul,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-4 ul,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-6 ul,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-8 ul,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-9 ul,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-12 ul{
	position: initial;
	visibility: visible;
	opacity: 1;
}

.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-3,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-4,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-6,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-8,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-9,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-12{
	float: left;
}
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-3,
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-4,
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-6,
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-8,
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-9,
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-12{
	float: none;
	width: 100%;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-3{
	width:25%;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-4{
	width: 33.33%;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-6{
	width: 50%;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-8{
	width: 66.67%;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-9{
	width: 75%;
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-12{
	width: 100%;
}
.dc-nav.dc-nav-mobile .menu-toggle{
	display: initial
}
.dc-nav .menu-toggle{
	display: none;
}
.dc-nav.dc-nav-mobile nav > ul li{
	float:none;
}
.dc-nav.dc-nav-mobile span.dc-menutoggler{
	display: initial;
}
.dc-nav.dc-nav-mobile nav ul{
	position: initial;
	display: block;
	opacity: 1;
	visibility: visible;
}
.dc-nav > nav > ul > li.dc-megamenu > ul {
	height: 0;
	overflow: hidden;
}
.dc-nav > nav > ul > li.dc-megamenu:hover > ul {
	height: auto;
}
.dc-nav.dc-nav-mobile > nav > ul > li.dc-megamenu > ul {
	height: initial;
	overflow: initial;
}



  /*-------------------------------------------------------*/
/*----------------Main Code Executed above-------------------*/
  /*-------------------------------------------------------*/


.dc-nav.dc-nav-mobile nav ul ul{
	padding-left: 20px;
}
.dc-nav span.dc-menutoggler{
	right: 10px;
    top: 7px;
}
.dc-nav span.dc-menutoggler:before{
	content: '\f067';
	font-family: fontawesome;
}
.dc-nav li.haschild > a{
	position:relative;
}
.dc-nav li.haschild > a:before{
	content: '\f067';
	font-family: fontawesome;
	position: absolute;
	right: 10px;
	font-size: 10px;
	top: 3px;
}
.dc-nav li li.haschild > a:before{
	top:2px;
}
.dc-nav li.haschild:hover > a:before{
	content: '\f068';
}
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-3 a:before,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-4 a:before,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-6 a:before,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-8 a:before,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-9 a:before,
.dc-nav > nav > ul > li.dc-megamenu > ul > li.dc-nav-mega-12 a:before{
	content: '';
}
.dc-nav.dc-nav-mobile li.haschild > a:before{
	content: '';
}
.dc-nav li.haschild > a{
	padding-right: 30px;
}
.dc-nav.dc-nav-mobile li.haschild > a{
	padding-right: 0;
}
.dc-nav li.menuopened > span.dc-menutoggler:before{
	content: '\f068';
}
.dc-nav.dc-nav-mobile .menu-toggle:after{
	content: '\f0c9';
	font-family: fontawesome;
}

/*---------------------------------------------*/
.dc-nav nav li.haschild {
  padding-right: 0;
}
.dc-nav nav li {
  padding: 14px 20px;
}
.dc-nav nav li li{
	padding: 10px 40px 10px 10px;
}
.dc-nav.dc-nav-mobile nav li{
	padding-right: 0;
}
.dc-nav.dc-nav-mobile nav > ul ul{
	transition: initial;
}

#dc-fixed-nav {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}

#dc-fixed-nav.navshow{
	opacity: 1;
  	visibility: visible;
}