	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/02/2017 20:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-alarm-clock:before { content: "\f100"; }
.flaticon-app:before { content: "\f101"; }
.flaticon-back-arrow:before { content: "\f102"; }
.flaticon-brackets:before { content: "\f103"; }
.flaticon-broken-link:before { content: "\f104"; }
.flaticon-business:before { content: "\f105"; }
.flaticon-business-1:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-chat:before { content: "\f108"; }
.flaticon-chat-1:before { content: "\f109"; }
.flaticon-cloud-computing:before { content: "\f10a"; }
.flaticon-coffee-cup:before { content: "\f10b"; }
.flaticon-courthouse:before { content: "\f10c"; }
.flaticon-customer:before { content: "\f10d"; }
.flaticon-customer-service:before { content: "\f10e"; }
.flaticon-dashboard:before { content: "\f10f"; }
.flaticon-documents-security:before { content: "\f110"; }
.flaticon-dynamic-arrow:before { content: "\f111"; }
.flaticon-exit:before { content: "\f112"; }
.flaticon-eye:before { content: "\f113"; }
.flaticon-finish:before { content: "\f114"; }
.flaticon-folded-text-document:before { content: "\f115"; }
.flaticon-food:before { content: "\f116"; }
.flaticon-gavel:before { content: "\f117"; }
.flaticon-goal:before { content: "\f118"; }
.flaticon-headphones:before { content: "\f119"; }
.flaticon-html:before { content: "\f11a"; }
.flaticon-information:before { content: "\f11b"; }
.flaticon-justice:before { content: "\f11c"; }
.flaticon-libra:before { content: "\f11d"; }
.flaticon-light-bulb:before { content: "\f11e"; }
.flaticon-list:before { content: "\f11f"; }
.flaticon-mail:before { content: "\f120"; }
.flaticon-map:before { content: "\f121"; }
.flaticon-music:before { content: "\f122"; }
.flaticon-operator:before { content: "\f123"; }
.flaticon-padlock:before { content: "\f124"; }
.flaticon-phone-call:before { content: "\f125"; }
.flaticon-placeholder:before { content: "\f126"; }
.flaticon-planning:before { content: "\f127"; }
.flaticon-question:before { content: "\f128"; }
.flaticon-reparation:before { content: "\f129"; }
.flaticon-settings:before { content: "\f12a"; }
.flaticon-settings-1:before { content: "\f12b"; }
.flaticon-support:before { content: "\f12c"; }
.flaticon-target:before { content: "\f12d"; }
.flaticon-technology:before { content: "\f12e"; }
.flaticon-timeline:before { content: "\f12f"; }
.flaticon-users:before { content: "\f130"; }
.flaticon-weight-balance:before { content: "\f131"; }