p{
    color:#777; 
    font-size:13px; 
    margin-bottom: 15px;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
/*Pagination style starts*/
.common-pagination{
    display: table;
    margin: 40px auto 10px;
}
.common-pagination ul{
    float:left;
    list-style: none;
    margin: 0;
    padding: 0;
}
.common-pagination ul.prevsec li:first-child a, .common-pagination ul.prevsec li:first-child span{
    margin-left:0; 
}
.common-pagination ul.nextsec li:last-child a, .common-pagination ul.nextsec li:last-child span{
    margin-right:0; 
}
.common-pagination ul li{
    float:left;
}
.common-pagination ul.pagination li:first-child, .common-pagination ul.pagination li:last-child{
    display:none;
}
.common-pagination a, .common-pagination span{
    margin: 0 5px;
    text-decoration: none;
}
.common-pagination > .prevsec li > a, .common-pagination > .nextsec li > a,
.common-pagination > .prevsec li > span, .common-pagination > .nextsec li > span {
  border:1px solid #ddd;
  color: #999;
  background-color: #ffffff;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  position: relative;
}
.common-pagination > .prevsec li > span, .common-pagination > .nextsec li > span {
    background: #EEEEEE;
    color: #999;
}
.common-pagination li.active span,
.common-pagination li.active:hover span{
    color:#fff;
    background: #F4645F;
    border:1px solid #F4645F;
}
.common-pagination li a{
    color:#999;
    border:1px solid #ddd !important;
}
.common-pagination li a:hover{
    color:#fff;
    background: #F4645F;
    border:1px solid #F4645F !important;
}
/*Pagination style ends*/
.btn.btn-default {
    margin-top: 10px;
}
input[type="email"],input[type="text"], input[type="password"], input[type="tel"] {
    background: #fff;
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 15px;
    width: 100%;
}
.select {
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 10px 35px 10px 15px;
    width: 100%;
    position: relative;
    background-image: url('images/dropicon.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor:pointer;
}
.select::-ms-expand {
    display: none;
}
.main {
    margin-top: 40px;
    margin-bottom: 40px;
}
.access-form {
    margin: 20px auto;
    max-width: 560px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.access-form-bottom {
    background: #fff;
    padding: 30px 40px;
}
.access-form-top{
    display: table;
    width:100%;
}
.access-form-top-left {
    display: table-cell;
    padding: 15px;
    width: 50%;
    vertical-align: middle;
}
.access-form-top-right{
    display: table-cell;
    padding: 15px;
    width:50%;
    vertical-align: middle;
}
.access-form-top-right h4{
    color: #888;
    font-size: 15px;
    margin: 0 0 10px;
    font-weight: 700;
}
.access-form-top-left h2 {
    color: #fff;
    font-size: 22px;
    margin: 0 0 10px;
}
.access-form-top-left p {
    color: #fff;
    margin-bottom: 0;
}

.bg-second{
    background:#F5F5F5;
}
.bg-default{
    background:#F4645F;
}
.text-default{
    color:#F4645F;
}
.header-top {
    position: relative;
    padding:15px 0;
    border-bottom: 1px solid #e5e5e5;
}
.header-top::before, .header-top::after {
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 50%;
    z-index: -1;
}
.header-top::before {
    background: #f4645f;
    left: 0;
    
}
.header-top::after {
  background: #f5f5f5;
  right: 0;
}
.top-left{
    float:left;
}
.top-right{
    float:right;
}

.header-top .dc-social li{
    float:left;
    margin-top: 2px;
}

.header-top .dc-social li a{
    color:#f4645f;
    background:#fff;
    border-radius: 3px;
    width: 26px;
    height: 26px;
    display: block;
    border: 1px solid #f4645f;
    text-align: center;
    line-height: 26px;
    margin-right:5px;
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.header-top .dc-social li:last-child a{
    margin-right:0;
}
.header-top .dc-social li a:hover{
    color:#ffffff;
    background:#f4645f;
}
.header-top .top-nav > li{
    float:left;
    position: relative;
}
.header-top .top-nav > li:after{
    position: absolute;
    content: '';
    width: 1px;
    height: 14px;
    top: 50%;
    left: 0;
    margin-top: -7px;
    background:#fff;
}
.header-top .top-nav > li:first-child:after{
    display: none;
}
.header-top .top-nav > li > a{
    color:#ffffff;
    margin-left:10px;
    margin-right:10px;
    line-height: 30px;
}
.header-top .top-nav > li:first-child a{
    margin-left: 0;
}
.header-top .top-nav > li:last-child a{
    margin-right: 0;
}
.top-nav li:hover ul{
    display: block;
}
.top-nav ul {
    background: #f3f3f3;
    border: 1px solid #e5e5e5;
    min-width: 120px;
    font-size: 12px;
    float: none;
    position: absolute;
    z-index: 1;
    display: none;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.top-nav ul li a {
    display: block;
    padding: 5px 10px;
    color:#F4645F;
    text-decoration: none;
    transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -webkit-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
}
.top-nav ul li a:hover{
    background:#d25c4a;
    color:#fff;
}
.logo {
    float: left;
    padding: 18px 0 0;
    width: 220px;
}
.logo img{
    width: 100%;
}
.main-head-right {
    float: right;
    padding: 20px 0;
}
.main-head-right .icon-section {
    display: table;
    float: left;
}
.main-head-right .icon-section:first-child{
    margin-right: 30px;
}
.main-head-right .icon-box {
    font-size: 40px;
    text-align: center;
    width: 70px;
    padding-right: 10px;
    color: #F4645F;
}
.main-head-right .icon-details:before{
    position: absolute;
    content: '';
    width:1px;
    height:100%;
    left:0;
    top:0;
    background:#F4645F;
}
.main-head-right .icon-details {
    padding-left:20px;
    position: relative;
}
.main-head-right .icon-box, .main-head-right .icon-details {
    vertical-align: middle;
    display: table-cell;
}
.main-head-right .icon-details .icon-head-text{
    color:#999;
}
.main-head-right .icon-details .icon-main-text{
    color:#666;
    font-size: 16px;
}
/*Nav section*/
#dc-fixed-nav {
  background: #f4645f;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.nav-section {
    background: #f4645f;
}
.dc-nav > nav > ul > li:first-child{
    padding-left: 0;
}
.dc-nav > nav li a {
    color: #fff;
}
.dc-nav > nav ul ul a {
    color: #777;
}
.dc-nav > nav > ul ul {
    background: #efefef;
    border: 1px solid #e5e5e5;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.dc-nav > nav > ul > .dc-megamenu ul ul {
    border: none;
    box-shadow: none;
}
.dc-nav > nav > ul > .dc-megamenu > ul > li > a{
    font-weight: bold;
    font-size: 14px;
}
.dc-nav > nav > ul > .dc-megamenu > ul ul li a {
    padding-left:25px;
}
.dc-nav > nav > ul ul li{
    padding:0;
}
.dc-nav > nav > ul ul li a{
    padding:10px 20px 10px 10px;
}
.dc-nav > nav > ul ul a:hover{
    background: #D25C4A;
    color:#fff;
}
.dc-nav li li.haschild > a::before {
  top: 12px;
}

.dc-nav > nav ul{
    z-index: 1;
}

.dc-nav .dc-active > a, .dc-nav > nav > ul > li > a:hover {
  color: #ff0;
}

/*responsive*/
.dc-nav.classic.dc-nav-mobile .menu-toggle {
    width: 100%;
    display: block;
    position: relative;
    padding: 10px;
    background: white;
    margin: 10px 0;
    color:#F4645F;
    cursor: pointer;
}
.dc-nav.modern.dc-nav-mobile .menu-toggle {
    position: absolute;
    right: 23px;
    top: -68px;
    padding: 10px;
    margin: 10px 0;
    color:#F4645F;
    cursor: pointer;
}
.dc-nav.classic.dc-nav-mobile .menu-toggle::after {
    position: absolute;
    right: 10px;
    font-size: 25px;
    top: 0;
    color: #F4645F;
}
.dc-nav.modern.dc-nav-mobile .menu-toggle {
  color: #f4645f;
  cursor: pointer;
  height: 24px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 23px;
  top: -100px;
}
.dc-nav.modern.dc-nav-mobile .menu-toggle::after {
    position: '';
    font-size: 25px;
    color: #F4645F;
}
.dc-nav.dc-nav-mobile li a{
    padding: 15px;
    font-weight: 400;
    font-size: 12px;
    border-left: 1px solid #FB847A;
    border-right: 1px solid #FB847A;
    color:#fff;
    transition:all linear 0.2s;
}
.dc-nav.dc-nav-mobile li.dc-megamenu a{
    font-weight: 400;
    font-size: 12px;
}
.dc-nav.dc-nav-mobile li{
    padding: 0;
}
.dc-nav.dc-nav-mobile a:hover {
    background: #D25C4A;
}
.dc-nav.dc-nav-mobile ul{
    border: 0;
    background:none;
    box-shadow: none;
}
.dc-nav.dc-nav-mobile .dc-menutoggler {
  background: #fff;
  border-radius: 2px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  top:9px;
  color: #F4645F;
  display: block;
  cursor: pointer;
  z-index: 1;
}
/*---------------End Nav------------------*/
.page-title{
    background: url('images/pagetitle.jpg');
    background-size: cover;
    padding:20px 0;
}
.page-title h1 {
    color: #f4645f;
    float: left;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    margin: 0;
}
.dc-breadcrumb {
    float: right;
    margin-top: 8px;
}
.dc-breadcrumb a {
    color: #f4645f;
    font-size: 16px;
    margin: 0 6px;
    font-weight: 400;
}
.dc-breadcrumb li:last-child a{
    margin-right: 0;
}
.dc-breadcrumb li:first-child a{
    margin-left: 0;
}
.dc-breadcrumb li{
    float: left;
    color:#fff;
    font-weight: 700;
}
/*------------Space creator---------------*/

.seperator{
    padding:30px 0;
}
.seperator-small{
    padding:15px 0;
}
.titlehead-center, .titlehead-left{
    position:relative;
    font-size:28;
    font-weight: 700; 
    line-height: 1.2;
    margin-top:25px;
    margin-bottom:30px;
    color:#999;
    padding-bottom:20px;
}
.titlehead-left span{
    color:#F4645F;
}
.titlehead-center{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.titlehead-center:after, .titlehead-center:before, .titlehead-left:after, .titlehead-left:before{
    content: '';
    position: absolute;
}
.titlehead-center:after, .titlehead-left:after{
    height:5px;
    width:52px;
    background:#F4645F;
}
.titlehead-center:before, .titlehead-left:before{
    height: 1px;
    background:#ccc;
}
.titlehead-center:after, .titlehead-center:before{
    left:50%;
    bottom:0;
}
.titlehead-left:before, .titlehead-left:after{
    left: 2px;
    bottom:0;
}
.titlehead-left:before{
    width: 102px;
}
.titlehead-center:before{
    width:150px;
    margin-left: -75px;
}
.titlehead-center:after{
    margin-left: -26px;
}

/* Button styling
*/

.btn.btn-primary {
    border: none;
    border-radius: 0;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    margin: 10px 0;
    z-index: 0;
    color:#fff;
}
.btn.btn-primary:hover:before {
    background: #c63031;
}
.btn.btn-primary::before {
    background: #f4645f;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
    transition: all 0.2s linear 0s;
}
.btn.btn-primary::after {
  background: rgba(0, 0, 0, 0.15);
  bottom: 0;
  content: "";
  height: 19px;
  margin-right: -11px;
  position: absolute;
  right: 0;
  transform: skewX(-45deg);
  -webkit-transform: skewX(-45deg);
  -moz-transform: skewX(-45deg);
  -ms-transform: skewX(-45deg);
  -o-transform: skewX(-45deg);
  width: 30px;
  z-index: -2;
}
/*---------------------Icon box----------------------*/

.dc-icon-box .icon {
    /*border: 1px solid #f4645f;
    border-radius: 50%;*/
    color: #f4645f;
    font-size: 45px;
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
    text-align: center;
    width: 45px;
}
.dc-icon-box {
    margin: 20px 0;
    text-align: center;
}
.dc-icon-box .icon-text h3 {
    color: #666;
    font-weight: bold;
}

.icon-left-aligned .dc-icon-box {
  display: table;
}
.icon-left-aligned .dc-icon-box .icon {
  display: table-cell;
  font-size: 45px;
  padding-top: 15px;
  text-align: left;
  vertical-align: top;
  width: 80px;
}
.icon-left-aligned .dc-icon-box .icon-text {
    display: table-cell;
    vertical-align: top;
    text-align: left;
}

/*---------------------------------------------------*/

/*start: footer*/
.footer{
    width:100%;
}
.ftr-top{
    width: 100%;
    padding: 40px 0;
    background: #e8e8e8;
}
.ftr-bottom{
    width: 100%;
    background: #F4645F;
}
.ftr-widget{
    width: 100%;
    padding: 30px 0 0;
}
.copyright{
    padding: 15px 0;
    display: table;
    margin: 0 auto;
    font-size: 12px;
    color: #fff;
}
/*End: footer*/

/*start: widget title style*/
.widget{
    margin-bottom: 30px;
}
.widget h3 {
    color: #F4645F;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 20px;
    padding-bottom: 15px;
    display: inline-block;
    position: relative;
}
.widget h3:before{
    content: "";
    width: 45%;
    background: #F4645F;
    position: absolute;
    bottom: -2px;
    left:0;
    height: 2px;

}
/*end: widget title style*/

/* start: recent post and popular for footer widget*/
.widget .post-thumb-widget {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding-bottom: 10px;
    width: 100%;
}
.widget .post-thumb-widget:last-child{
    border: none;
}
.widget .post-thumb-widget > div{
    display: table-cell;
    vertical-align: top;
}
h4.blog-mini-thumb-title {
  line-height: 1;
  margin-bottom: 3px !important;
}
.widget .post-thumb-widget .blog-mini-thumb{
    width: 80px;
    padding-right: 10px;
}
.blog-mini-thumb-text {
    margin-bottom: 6px;
}
.blog-mini-thumb-time {
    color: #777 !important;
    font-size: 11px !important;
    font-weight: 700;
}
.widget .post-thumb-widget .blog-mini-thumb img{
    width: 100%;
}
.widget .post-thumb-widget h4{
    margin: 0 0 6px;
}
.widget .post-thumb-widget h4 a{
    color:#F4645F;
    display: block;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}
.widget .post-thumb-widget h4 a:hover{
    color: #ffcc00;
    transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
}
.widget .post-thumb-widget div p{
    color: #989898;
    font-size: 12px;
}
.widget .post-thumb-widget div p:last-child{
    margin: 0;
    border: none;
}
/* end: post thumb list for footer widget*/

/*start: footer widget search*/
.widget .search-text {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px 60px 10px 15px;
    width: 100%;
}
.widget .widget-search-form{
    width: 100%;
    position: relative;
}
.widget .widget-search-form .dc-btn {
    border: 1px solid #ccc;
    color: #999;
    font-size: 16px;
    padding: 4px 15px 5px !important;
    position: absolute;
    right: 5px;
    top: 9px;
    z-index: 1 !important;
}
.widget:hover .widget-search-form .dc-btn {
    background: #F4645F;
    color: #fff;
    border:1px solid #F4645F;
}
/*start: footer widget search*/

/*start: footer widget custom menu*/
.widget {
    width: 100%;
}
.widget .dc-btn {
    background: #fff;
    border: 1px solid #ccc;
    color: #989898;
    margin: 0 0 8px;
    display: inline-block;
    text-decoration: none;
    transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    font-size: 16px;
    padding: 8px 15px; 
}

.widget .dc-btn:hover{
    background: #fff !important;
    color:#F4645F !important;
    border: 1px solid #F4645F; 
}
.widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.widget ul li a {
    border-bottom: 1px solid #ccc;
    color: #989898;
    display: block;
    font-size: 12px;
    line-height: 40px;
    text-decoration: none;
    transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
}
.widget ul li a:hover {
    color: #F4645F;
    border-bottom: 1px solid #F4645F;
}
/*end: footer widget custom menu*/

/*start: foooter widget tags*/
.widget .dc-meta-link {
    background: #fff;
    border: 1px solid #ccc;
    color: #989898;
    margin: 0 5px 8px 0;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
}
.widget .dc-meta-link:hover{
    color:#F4645F; 
    border: 1px solid #F4645F;  
}
/*end: foooter widget tags*/

/*start: user login info*/
.widget .current-user{
    color: #989898;
    font-weight: bold;
    font-size: 13px; 
}
.widget .current-user span{
    font-weight: normal;
}
.widget .current-user a{
    background: #fff;
    border: 1px solid #ccc;
    color: #989898;
    display: inline-block;
    margin: 0 5px 8px 0;
    padding: 8px 15px;
    text-decoration: none;
    transition: all 500ms linear 0s;
}
.widget .current-user a:hover{
    color:#F4645F;
    border: 1px solid #F4645F;
}
/*end: user login info*/

/*start: user login form*/
.widget.login-user .widget-user,
.widget.login-user .widget-pass{
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px 15px;
    margin-bottom: 10px;
    width: 100%;
}
.widget-label {
    color: #989898;
    margin-bottom: 0;
}
.widget-forget a{
    color: #666;
    transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -webkit-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
}
.widget-forget a:hover{
    color: #F4645F;
    text-decoration: underline;
}

/*End: user login form*/
.post-categories{
    width:100%;
}
.post-categories td, .post-categories th{
    padding: 8px 10px;
}
.post-categories thead, .post-categories tfoot {
    background: #f4645f;
    color: #fff;
}
.post-categories tbody tr a {
    color:#F4645F;
}
.post-categories tbody tr a:hover {
    color:#333;
}
.post-categories tbody tr:nth-child(2n+1) td:nth-child(2n+1) {
    background: #efefef;
}
.post-categories tbody tr:nth-child(2n+1) td:nth-child(2n) {
    background: #fff;
}
.post-categories tbody tr:nth-child(2n) td:nth-child(2n+1) {
    background: #fff;
}
.post-categories tbody tr:nth-child(2n) td:nth-child(2n) {
    background: #efefef;
}
/*-------Blog Thumb big---------------*/
.blog-thumb-big-section{
    margin-bottom: 20px;
}
.blog-thumb-big-title {
  margin: 23px 0 15px;
}
.blog-thumb-big-title > a {
  color: #f4645f;
  font-size: 17px;
  font-weight: 400;
}
.blog-thumb-big-desc{
    color: #999;
    font-size:13px;
    padding-top:10px;
}
.blog-thumb-big-info {
  /*border-top: 1px solid #efefef;*/
  color: #999;
  margin-top: 10px;
  padding: 12px 8px;
  background:#efefef;
}
.blog-thumb-big-info a{
    color:#999;
}


/*Start : Comment style*/
.dc-comment-reply-box {
    width: 100%;
}
.dc-comment-reply-box > div {
    display: table-cell;
}
.dc-comment-reply-box > div {
    vertical-align: top;
}
.dc_edit_comment_box, .dc_reply_comment_box{
    display: none;
}
.main-comment, .sub-comment {
    display: table;
    width: 100%;
    margin-bottom: 15px;
}
.sub-comment{
    padding-left: 70px
}
.main-comment > div,
.sub-comment > div {
    display: table-cell;
    vertical-align: top;
}
.comment-avatar {
    width: 50px;
}
.comment-avatar img{
    border-radius: 0;
    width: 100%;
}
.comment-main-box {
    padding-left: 20px;
}
.comment-main-box > div:first-child {
    background: #efefef;
    margin-left: 0;
    padding: 5px 5px;
}
.comment-main-box > div:nth-child(2) {
    padding-top: 10px;
}
.comment-action {
    width: 120px;
}
.comment-action a{
    margin-top:0 !important;
}
.comment-action a,
.dc_edit_comment_box button,
.dc_edit_comment_box a,
.dc_reply_comment_box button,
.dc_reply_comment_box a,
.form-button-action-reply button {
  background: #f4645f;
  border: 0;
  border-radius: 0;
  color: #fff;
}
.comment-action a:hover,
.dc_edit_comment_box button:hover,
.dc_edit_comment_box a:hover,
.dc_reply_comment_box button:hover,
.dc_reply_comment_box a:hover,
.form-button-action-reply button:hover {
    background: #D35F4D;
    color: #fff;
}
.dc_edit_comment_box textarea,
.dc_reply_comment_box textarea,
.dc-main-comment-box textarea {
    border-radius: 0;
    height: 100px;
    box-shadow: none !important;
}
.edit-textarea {
    padding-top: 10px;
}
.form-button-action-reply {
  margin-bottom: 15px;
}
.dc-main-comment-box {
    display: table;
    width: 100%;
}
.dc-main-comment-box > div {
    display: table-cell;
    vertical-align: top;
}
.dc-main-comment-box .reply-textarea{
    padding-top: 10px;
}
.comment-seperator {
    border-bottom: 1px solid #efefef;
    margin: 60px 0;
}
/*End: Comment Style*/
.blog-thumb-info-part {
    display: block;
}
.dc-btn {
    color: #f4645f;
}

.scrollToTop {
    background: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    bottom: 20px;
    display: none;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 40px;
    color: #fff;
}
.scrollToTop:hover{
    color:#FFFF00;
}
/* ------------- Accordion ------------- */
.dc-accordion .dc-acc-body{
    display: none;
}
.dc-accordion .dc-acc-box { 
    width: 100%;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dc-accordion .dc-acc-head {
    background: #F4645F;
    padding: 0 20px;
    cursor: pointer;
    color:#fff;
}
.dc-accordion .dc-acc-head p{
    font-size: 14px;
    display: block;
    padding: 10px 0;
    margin: 0;
    color:#fff;
    text-decoration: none;
}
.dc-accordion .dc-acc-body {
    color:#777;
    background: #F5F5F5;
    margin-top: 5px;
    padding: 20px;
}
.dc-accordion .dc-acc-head i {
    padding-right: 12px;
}

/*Testimonial Primary*/
.dc-testimony-primary{
    position:relative;
    margin-bottom: 15px;
}
.dc-testimony-primary .dc-nav-tab {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.dc-testimony-primary .dc-nav-tab-container{
    max-width: 318px;
    margin: 0 auto;
}
.dc-testimony-primary .dc-nav-tab-arrow{
    display: table;
    margin:0 auto;
    padding: 40px 0 40px;
}
.dc-testimony-primary .dc-tab-arrow-prev, .dc-testimony-primary .dc-tab-arrow-next {
    float:left;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: black;
    cursor:pointer;
}
.dc-testimony-primary .dc-tab-arrow-prev:hover, .dc-testimony-primary .dc-tab-arrow-next:hover {
    opacity:0.5;
}
.dc-testimony-primary .dc-tab-arrow-prev{
    background: #F4645F;
    margin-right: 10px;
}
.dc-testimony-primary .dc-tab-arrow-next{
    background: #F4645F;  
}
.dc-testimony-primary .dc-nav-tab li {
    padding: 20px;
    cursor: pointer;
    opacity:0.6;
}
.dc-testimony-primary .dc-nav-tab li img{
    width: 100%;
}
.dc-testimony-primary .dc-nav-tab li.dc-active {
    padding: 0;
    opacity: 1;
}
.dc-testimony-primary .dc-nav-tab.dc-nav-tab-square-primary li {
    /*padding: 0 20px 40px;*/
    padding: 20px;
}
.dc-testimony-primary .dc-nav-tab.dc-nav-tab-square-primary li.dc-active {
    /*padding: 0 10px 20px;*/
    padding: 10px;
}
.dc-quote-primary {
    color: #ccc;
    font-size: 16px;
    font-style: italic;
    padding: 15px 40px 20px;
    position: relative;
    text-align: center;
}
.dc-quote-primary:before{
    font-family: fontawesome;
    content:"\f10d";
    top: 0;
    left:5px;
    font-size: 30px;
    position: absolute;
    color: #ccc;
}
.dc-quote-primary:after{
    font-family: fontawesome;
    content:"\f10e";
    bottom: 0;
    right:7px;
    font-size: 30px;
    position: absolute;
    color: #ccc;
}
/*portfolio*/
.dc-pfbtn-grp .dc-pfbtn {
    border: 1px solid #F4645F;
    color: #F4645F;
}
.dc-pfbtn-grp .dc-pfbtn:hover:enabled {
    border: 1px solid #F4645F;
    background: #F4645F;
    color: #FFFFFF;
}
.dc-pfbtn-grp .dc-pfbtn:disabled,
.dc-pfbtn-grp .dc-pfbtn[disabled],
.dc-pfbtn-grp .dc-pfbtn[disabled]:hover,
.dc-pfbtn-grp .dc-pfbtn[disabled]:focus,
.dc-pfbtn-grp .dc-pfbtn[disabled]:active{
    border: 1px solid #F4645F;
    background: #F4645F;
}
.dc-pf-info h3 a{
    background: #F4645F;
    color:#ffffff;
}
.dc-pf-link ul li a{
    background: #F4645F;
    border: 1px solid #F4645F;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
}
.dc-pf-link ul li a:hover{
    background: #D25C4A;
}
.dc-pf-info {
  background: rgba(30, 0, 0, 0.7);
}
/*Icon Box*/
.dc-icon-box .icon {
    color: #f4645f;
    font-size: 45px;
    height: 45px;
    line-height: 45px;
    margin: 0 auto;
    text-align: center;
    width: 45px;
}
.dc-icon-box {
    margin: 20px 0;
    text-align: center;
}
.dc-icon-box .icon-text h3 {
    color: #666;
    font-weight: bold;
}

.icon-left-aligned .dc-icon-box {
  display: table;
}
.icon-left-aligned .dc-icon-box .icon {
  display: table-cell;
  font-size: 45px;
  padding-top: 15px;
  text-align: left;
  vertical-align: top;
  width: 80px;
}
.icon-left-aligned .dc-icon-box .icon-text {
    display: table-cell;
    vertical-align: top;
    text-align: left;
}
/*Member box*/

.dc-team-member, .dc-team-description {
    margin: 0 auto;
    max-width: 400px;
}
.dc-team-thumb img {
    width: 100%;
}
.dc-team-member {
    position: relative;
    margin-top: 15px;
}
.dc-team-member:hover .dc-team-overlay{
    opacity: 1;
}
.dc-team-overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: all linear 0.3s;
}
.dc-team-overlay ul {
    display: table;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -10px;
}
.dc-team-overlay li {
    display: table-cell;
    width: 25%;
}
.dc-team-overlay a{
    color:#fff;
    font-size: 20px;
}
.dc-team-overlay a:hover{
    color:#F4645F;
}
.dc-member-name {
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}
.dc-member-post {
    color: #f4645f;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 5px;
}
.dc-member-summary {
    color: #666;
    font-size: 14px;
}
.dc-team-description{
    margin-bottom: 15px;
}

.dc-sep-huge{
    padding-top:150px;
}
.dc-sep-big{
    padding-top:100px;
}
.dc-sep-mid{
    padding-top:60px;
}
.dc-sep-sm{
    padding-top:30px;
}