/*start: common style*/
body{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
ul{
	margin: 0;
}
/*end: common style*/

/*start: header*/
header{
	width: 100%;
}
.hdr-top{
	width: 100%;
	background: #f7f7f7;
}
.hdr-top-left{
	width: 100%;
	padding: 20px 0;
	border-right: 1px solid #e0e0e0;
}
.hdr-top-right{
	width: 100%;
	padding: 21px 0;
}
.hdr-contact-info{
	margin: 0;
}
.hdr-contact-info li{
	font-size: 14px;
	color: #989898;
	padding-bottom: 5px;
}
.hdr-contact-info a{
	color: #989898;
	font-size: 12px;
	text-decoration: none;
	padding: 0 5px;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.hdr-contact-info a:hover{
	color: #191919;
}
.hdr-bottom{
	width: 100%;
	background: #141414;
}
.logo{
	width: 200px;
	float: left;
	padding: 15px 0;
}
.logo > img {
  width: 100%;
}
/*end: header*/

/*start: home banner*/
.home-bnr{
	width: 100%;
	background: url('image/home-bnr.jpg') no-repeat;
	background-size: cover;
	min-height: 400px;
}
/*end: home banner*/

/*start: credential box*/
.hdr-top .credential-box{
	margin: 0;
}
.credential-box li{
	padding: 0
	padding-bottom: 5px;
}
.credential-box li a{
	color: #989898;
	display: block;
	padding: 0 15px;
	font-size: 12px;
	text-decoration: none;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.credential-box li a:hover{
	color: #191919;
}
.credential-box .dropdown-menu{
	background: #141414;
	border-radius: 0;
	border: none;
}
.credential-box .dropdown .user-link{
	cursor: pointer;
}
.credential-box .dropdown-menu a{
	line-height: 30px;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.credential-box .dropdown-menu a:hover{
	background: #000;
	color: #fff;
}
.credential-box .dropdown-menu .divider {
	background-color: #111;
	margin: 0;
}
/*end: credential box*/

/*start: social link*/
.hdr-social-link li{
	padding-bottom: 5px;
}
.hdr-social-link li a{
	color: #989898;
	font-size: 14px;
	text-decoration: none;
	padding: 0 5px;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.hdr-social-link li a:hover{
	color: #191919;
}
/*end: social link*/

/*start: button style*/
.btn{
	border-radius: 0;
	border: none; 	
}
.btn-primary{
	color: #ffffff;
	background: rgba(52, 89, 149, 1);
}
.btn-primary:hover{
	background: #1B2733;
}
.btn-danger{
	color: #ffffff;
	background: rgba(242, 95, 92, 1);
}
.btn-danger:hover{
	background: #C9302C;
}
/*end: button style*/

/*element style*/
.icon-box{
	margin-right: 5px;
	color: #989898;
}
/*element style*/


/*start: main*/
div[role=main]{
	padding: 40px 0;
}
/*end: main*/

/*start: footer*/
footer{
	width:100%;
}
.ftr-top{
	width: 100%;
	padding: 40px 0;
	background: #090909;
}
.ftr-bottom{
	width: 100%;
	background: #f7f7f7;
}
.ftr-widget{
	width: 100%;
	padding: 30px 0 30px;
	
}
.copyright{
	padding: 15px 0;
	font-size: 12px;
	color: #989898;
}
/*start: footer*/

/*start: widget title style*/
.widget{
	margin-bottom: 30px;
	overflow: hidden;
}
.widget h3{
	border-bottom: 1px solid #4AB9E6;
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	margin: 0 0 20px;
	padding-bottom: 15px;
	display: inline-block;
	position: relative;
}
.widget h3:before {
	content: "";
	width: 1000%;
	height: 1px;
	background: #191919;
	position: absolute;
	bottom: -2px;
}
/*end: widget title style*/

/* start: recent post and popular for footer widget*/
.widget .post-thumb-widget {
	border-bottom: 1px solid #191919;
	margin-bottom: 10px;
	padding-bottom: 10px;
	width: 100%;
}
.widget .post-thumb-widget:last-child{
	border: none;
}
.widget .post-thumb-widget > div{
    display: table-cell;
    padding-right: 10px;
    vertical-align: top;
}
.widget .post-thumb-widget > div:first-child{
	width: 80px;
}
.widget .post-thumb-widget > div:first-child img {
 	width: 100%;
}
.widget .post-thumb-widget div h4{
    margin: 0 0 6px;
}
.widget .post-thumb-widget h4 a{
	color: #fff;
	display: block;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
}
.widget .post-thumb-widget h4 a:hover{
	color: #4AB9E6;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.widget .post-thumb-widget div p{
	color: #989898;
	font-size: 12px;
}
.widget .post-thumb-widget div p:last-child{
	margin: 0;
	border: none;
}
/* end: post thumb list for footer widget*/

/*start: footer widget search*/
.widget .search-text {
	background: #000000;
	border: 1px solid #191919;
	padding: 10px 60px 10px 15px;
	width: 100%;
}
/*.ftr-widget .search-blog:hover .search-text {
	border: 1px solid #4AB9E6;
}*/
.widget .widget-search-form{
	width: 100%;
	position: relative;
}
.widget .widget-search-form .dc-btn {
	background: #191919 none repeat scroll 0 0;
	border: 1px solid transparent;
	color: #666;
	font-size: 16px;
	padding: 3px 15px;
	position: absolute;
	right: 5px;
	top: 6px;
	z-index: 1;
}
.widget:hover .widget-search-form .dc-btn {
	background: #4AB9E6;
	color: #fff;
}
/*start: footer widget search*/

/*start: footer widget custom menu*/
.widget {
    width: 100%;
}
.ftr-widget .widget .dc-btn {
	background: #000000;
    border: 1px solid #191919;
    color: #989898;
    margin: 0 0 8px;
    padding: 3px 15px;
    display: inline-block;
    text-decoration: none;
    transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}

.ftr-widget .widget .dc-btn:hover{
    background: none;
    border: 1px solid #4AB9E6;	
}
.widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.widget ul li a {
    border-bottom: 1px solid #191919;
    color: #989898;
    display: block;
    font-size: 12px;
    line-height: 40px;
    text-decoration: none;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.widget ul li a:hover {
	color: #4AB9E6;
	text-indent: 10px;
    border-bottom: 1px solid #4AB9E6;
}
.widget ul ul{
	padding-left:10px; 
}
/*end: footer widget custom menu*/

/*start: foooter widget tags*/
.widget .dc-meta-link {
    background: #000000;
    border: 1px solid #191919;
    color: #989898;
    margin: 0 5px 8px 0;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.widget .dc-meta-link:hover{
    background: none;
    border: 1px solid #4AB9E6;	
}
/*end: foooter widget tags*/

/*start: user login info*/
.widget .current-user{
	color: #989898;
	font-weight: bold;
	font-size: 13px; 
}
.widget .current-user span{
	font-weight: normal;
}
.widget .current-user a{
	background: #000000 none repeat scroll 0 0;
	border: 1px solid #191919;
	color: #989898;
	display: inline-block;
	margin: 0 5px 8px 0;
	padding: 8px 15px;
	text-decoration: none;
	transition: all 500ms linear 0s;
}
.widget .current-user a:hover{
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 1px solid #4AB9E6;
}
/*end: user login info*/

/*start: user login form*/
.widget.login-user input[type="text"].widget-user,
.widget.login-user input[type="password"].widget-pass{
	background: #000000;
	border: 1px solid #191919;
	padding: 10px 15px;
	margin-bottom: 10px;
	width: 100%;
}
.widget-label {
	color: #989898;
	margin-bottom: 0;
}
.widget-forget a{
	color: #666;
	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.widget-forget a:hover{
	color: #4AB9E6;
	text-decoration: underline;
}

/*end: user login form*/

/*start: sidebar widget*/
.side-widget{
	overflow: hidden;
}
.side-widget .widget > h3 {
	color: #000;
}
.side-widget .widget h3:before {
	background: #eee;
}
.side-widget .widget .post-thumb-widget h4 a {
  	color: #000;
}
.side-widget .widget .post-thumb-widget h4 a:hover {
  	color: #4AB9E6;
}
.side-widget .widget .post-thumb-widget {
 	border-bottom: 1px solid #eee;
}
.side-widget .widget .search-text {
	background: #f5f5f5 none repeat scroll 0 0;
	border: 1px solid #eee;
}
.side-widget .widget .widget-search-form .dc-btn {
  	background: #ccc;
  	transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-webkit-transition: all 500ms linear;
	-ms-transition: all 500ms linear;
}
.side-widget .widget .widget-search-form:hover .dc-btn {
	background: #4AB9E6;
	color: #fff;
}
.side-widget .widget .current-user a{
	background: #4AB9E6;
	border: 1px solid #4AB9E6;
	color: #fff;
}
.side-widget .widget .current-user a:hover{
	background: none;
	color: #4AB9E6;
}
.side-widget .widget ul li a {
	border-bottom: 1px solid #eee;
	color: #989898;
	transition: all 500ms linear 0s;
}
.side-widget .widget ul li a:hover{
	color: #4AB9E6;
	text-indent: 10px;
	border-bottom: 1px solid #4AB9E6;
}
.side-widget .widget .dc-meta-link {
	background: none;
	border: 1px solid #4AB9E6;
	color: #4AB9E6;
}
.side-widget .widget .dc-meta-link:hover {
	background: #4AB9E6;
	border: 1px solid #4AB9E6;
	color: #fff;
}
.side-widget .widget.login-user .widget-user[type="text"], .side-widget .widget.login-user .widget-pass[type="password"] {
	background: #f5f5f5;
	border: 1px solid #eee;
	margin-bottom: 10px;
	padding: 10px 15px;
	width: 100%;
}
/*end: sidebar widget*/

/*start: button style*/
.btn {
	margin: 5px 0; 
}
.dc-btn{
	text-decoration: none;
	background: #4AB9E6;
	border: 1px solid #4AB9E6;
	color: #fff;
	font-size: 16px;
	padding: 5px 15px;
	margin: 5px 0;
	-webkit-transition:all 500ms  linear;
    transition: all 500ms  linear;
}

.dc-btn:hover{
	text-decoration: none;
	background: none;
	color: #4AB9E6;
	border: 1px solid #4AB9E6;
}
/*end: button style*/

/* start: breadcrumb */
.dc-page-title{
	width: 100%
	padding: 10px 0;
	background: #F7F7F7;
}
.page-name{
	font-size: 16px;
	color: #000;
	font-weight: bold;
}
.dc-breadcrumb{
	width: 100%;
}
.dc-breadcrumb ul {
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;
	display: inline;
	float: right;
	margin-right: -15px;
}

.dc-breadcrumb ul li {
	float: left;
	padding: 0;
	margin: 0;
}
.dc-breadcrumb ul li a {
	color: #989898;
	text-decoration: none;
	padding: 10px 0 10px 55px;
	/*background: #f1f1f1;*/
	position: relative;
	display: block;
	float: left;
}
.dc-breadcrumb ul li a:after {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 30px solid #f7f7f7;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	left: 100%;
	z-index: 1;
}
.dc-breadcrumb ul li a:before {
	content: " ";
	display: block;
	width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-bottom: 50px solid transparent;
	border-left: 30px solid white;
	position: absolute;
	top: 50%;
	margin-top: -50px;
	margin-left: 6px;
	left: 100%;
	z-index: 1;
}
.dc-breadcrumb ul li a:hover {
	color: #ffffff;
	background: #4AB9E6;
}
.dc-breadcrumb ul li:first-child a {
  padding-left: 15px;
}
.dc-breadcrumb ul li:last-child a {
  color: white;
  background: #4AB9E6;
  padding-right: 15px;
  margin-right: -4px;
}
.dc-breadcrumb ul li:hover a:after {
	border-left: 30px solid #4AB9E6;
}
/* end: breadcrumb */

/* start: start nav */
.dc-nav{
	float: right;
	padding: 15px 0;
}
.dc-nav.dc-nav-mobile.modern > nav{
	padding:15px 0;
}
.dc-nav.dc-nav-mobile.modern{
	padding: 0;
}
.dc-nav.dc-nav-mobile {
	width: 100%;
	float: none;
	padding: 10px 0;
}
.nav-section {
    background: #4AB9E6;
}
.dc-nav > nav > ul{
	display: inline;
}
.dc-nav > nav > ul > li:first-child{
    padding-left: 0;
}
.dc-nav > nav li a {
    color: #fff;
}
.dc-nav > nav ul ul a {
    color: #777;
}
.dc-nav > nav > ul ul {
    background: #efefef;
    border: 1px solid #e5e5e5;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.dc-nav > nav > ul > .dc-megamenu ul ul {
    border: none;
    box-shadow: none;
}
.dc-nav > nav > ul > .dc-megamenu > ul > li > a{
    font-weight: bold;
    font-size: 14px;
}
.dc-nav > nav > ul > .dc-megamenu > ul ul li a {
    padding-left:25px;
}
.dc-nav > nav > ul ul li{
    padding:0;
}
.dc-nav > nav > ul ul li a{
    padding:10px 20px 10px 10px;
}
.dc-nav > nav > ul ul a:hover{
    background: #4AB9E6;
    color:#fff;
}
.dc-nav li li.haschild > a::before {
  top: 12px;
}

.dc-nav > nav ul{
    z-index: 1;
}

.dc-nav .dc-active > a, .dc-nav > nav > ul > li > a:hover {
  color: #4AB9E6;
}

.dc-nav.dc-nav-mobile .dc-active > a, .dc-nav.dc-nav-mobile > nav > ul > li > a:hover {
  color: #fff;
}

/*responsive*/
.dc-nav.classic.dc-nav-mobile .menu-toggle {
    background: #000;
	color: #4ab9e6;
	cursor: pointer;
	display: block;
	margin: 10px 0;
	padding: 10px 15px;
	position: relative;
	width: 100%;
}
.dc-nav.modern.dc-nav-mobile .menu-toggle {
    position: absolute;
    right: 23px;
    top: -68px;
    padding: 10px;
    margin: 10px 0;
    color:#4AB9E6;
    cursor: pointer;
}
.dc-nav.classic.dc-nav-mobile .menu-toggle::after {
    position: absolute;
    right: 10px;
    font-size: 25px;
    top: 0;
    color: #4AB9E6;
}
.dc-nav.modern.dc-nav-mobile .menu-toggle {
  color: #4AB9E6;
  cursor: pointer;
  height: 24px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 23px;
  top: 26px;
}
.dc-nav.modern.dc-nav-mobile .menu-toggle::after {
    position: '';
    font-size: 25px;
    color: #4AB9E6;
}
.dc-nav.dc-nav-mobile li a{
    padding: 15px;
    font-weight: 400;
    font-size: 12px;
    border-left: 1px solid #FB847A;
    border-right: 1px solid #FB847A;
    color:#fff;
    transition:all linear 0.2s;
}
.dc-nav.dc-nav-mobile li.dc-megamenu a{
    font-weight: 400;
    font-size: 12px;
}
.dc-nav.dc-nav-mobile li{
    padding: 0;
}
.dc-nav.dc-nav-mobile a:hover {
    background: #4AB9E6;
}
.dc-nav.dc-nav-mobile ul{
    border: 0;
    background:none;
    box-shadow: none;
}
.dc-nav.dc-nav-mobile .dc-menutoggler {
  background: #fff;
  border-radius: 2px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
  top:9px;
  color: #4AB9E6;
  display: block;
  cursor: pointer;
  z-index: 999;
}
#dc-fixed-nav {
  z-index: 999;
}
.dc-nav.dc-nav-mobile li a {
	border-left: 1px solid #4ABBE9;
	border-right: 1px solid #4ABBE9;
}

.dc-nav nav > ul > li ul {
  z-index: 5;
}
/* start: end nav */

/* start: Pagination*/
.common-pagination{
    display: table;
    margin: 40px auto 10px;
}
.common-pagination ul{
    float:left;
    list-style: none;
    margin: 0;
    padding: 0;
}
.common-pagination ul.prevsec li:first-child a, .common-pagination ul.prevsec li:first-child span{
    margin-left:0; 
}
.common-pagination ul.nextsec li:last-child a, .common-pagination ul.nextsec li:last-child span{
    margin-right:0; 
}
.common-pagination ul li{
    float:left;
}
.common-pagination ul.pagination li:first-child, .common-pagination ul.pagination li:last-child{
    display:none;
}
.common-pagination a, .common-pagination span{
    margin: 0 5px;
    text-decoration: none;
}
.common-pagination > .prevsec li > a, .common-pagination > .nextsec li > a,
.common-pagination > .prevsec li > span, .common-pagination > .nextsec li > span {
  border:1px solid #ddd;
  color: #272a45;
  background-color: #ffffff;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  position: relative;
}
.common-pagination > .prevsec li > span, .common-pagination > .nextsec li > span {
    background: #EEEEEE;
    color: #272a45;
}
.common-pagination li.active span,
.common-pagination li.active:hover span{
    color:#fff;
    background: #4AB9E6;
    border:1px solid #4AB9E6;
}
.common-pagination li a{
    color:#272a45;
    border:1px solid #ddd !important;
}
.common-pagination li a:hover{
    color:#fff;
    background: #4AB9E6;
    border:1px solid #4AB9E6 !important;
}
/* end: Pagination style*/

input[type="text"], input[type="password"], input[type="tel"],input[type="email"],textarea {
    background: #fff;
    border: 1px solid #ccc;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 15px;
    width: 100%;
}
.select {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid #ccc;
    padding: 10px 35px 10px 15px;
    width: 100%;
    position: relative;
    background-image: url('images/dropicon.png');
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor:pointer;
    margin:5px 0; 
}
.select::-ms-expand {
    display: none;
}

/*start: login form*/
.access-form {
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.2);
    display: table;
    margin: 0 auto;
    max-width: 650px;
    background: #f7f7f7;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.access-form-top {
}
.access-form-top {
    background: #4AB9E6;
    color: white;
    display: table-cell;
    padding: 15px;
    text-align: center;
    vertical-align: middle;
    width: 45%;
}
.access-form-bottom {
    display: table-cell;
    padding: 15px;
    vertical-align: middle;
}
.access-form-top-right.bg-second {
    padding: 30px 0;
}

/*end: login form*/

/*start: blog grid style*/
.dc-blog .dc-pfitem{
    position: initial;
    overflow: hidden;
    padding:0 10px 20px;
    box-sizing: border-box;
}
.dc-blog .dc-pf-full .dc-pfitem{
    padding:0;
    background: #4AB9E6;
}

.dc-blog .dc-pf-full .dc-pfitem:hover img{
    opacity: 0.5;
}
.dc-blog .dc-pfitem img{
    width: 100%;
    height:auto;
    -webkit-transition:all 0.3s  ease-in;
    transition: all 0.3s  ease-in;
    display: block;
}
.dc-blog .dc-pf-info{
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    height: 100%;
    font-weight: normal;
    cursor: default;
    opacity: 0;
    overflow: hidden;
    -webkit-transition:all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.dc-blog .dc-bdr-parallel .dc-pf-info,
.dc-blog .dc-bdr-parallel-fixed .dc-pf-info,
.dc-blog .dc-bdr-topleft-bottomright .dc-pf-info,
.dc-blog .dc-bdr-topright-bottomleft .dc-pf-info{
    width: 94%;
    left: 3%;
}
.dc-blog .dc-pf-info h3{
    width: 100%;
    margin: 0;
    position: absolute;
    top: -100px;
    -webkit-transition:all 0.4s linear 200ms;
    transition: all 0.4s linear 200ms;
}
.dc-blog .dc-pf-info h3 a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.5);
}
.dc-blog .dc-pf-link{
    width: 100%;
    position: absolute;
    bottom: -100px;
    -webkit-transition:all linear 500ms;
    transition: all linear 500ms;
}
.dc-blog .dc-pf-link ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    margin: 0 auto;
}
.dc-blog .dc-pf-link ul li{
    float: left;
}
.dc-blog .dc-pf-link ul li a{
    color: #4AB9E6;
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding: 0 11px;
    line-height: 30px;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #4AB9E6;
    -webkit-transition:all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.dc-blog .dc-pf-link ul li a:hover{
    color: #ffffff;
    background: #4AB9E6;
}
.dc-blog .dc-pf-img{
    width: 100%;
    position: relative;
}
.dc-blog .dc-pf-img:hover .dc-pf-info{
    opacity: 1;
}
.dc-blog .dc-pf-img:hover .dc-pf-info h3{
    top: 20px;
}
.dc-blog .dc-pf-img:hover .dc-pf-info .dc-pf-link{
    bottom: 20px;
}
.dc-blog .dc-pf-elem {
    width: 100%;
}
.dc-blog .dc-pf-elem .pf-elem-cnt{
    width: 100%;
    padding: 20px;
    background: #f7f7f7;
    color: #333;
    font-size: 12px;
    line-height: 1.7;
}
.dc-blog .dc-pf-elem .pf-elem-cnt h3{
    width: 100%;
    margin: 0;
}
.dc-blog .dc-pf-elem .pf-elem-cnt h3 a{
    color: #333;
	display: block;
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
	margin-bottom: 10px;
	text-decoration: none;
}
.dc-blog .dc-pf-elem .pf-elem-cnt h3 a:hover{
	text-decoration: none;
}
.dc-blog .dc-pf-elem .pf-elem-ftr{
    width: 100%;
    background: #F4F4F6;
    padding: 12px 20px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.dc-blog .dc-pf-elem .pf-elem-ftr ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.dc-blog .dc-pf-elem .pf-elem-ftr ul li{
    padding-right: 25px; 
    float: left;
    font-size: 11px;
    color: #989898;
}
.dc-blog .dc-pf-elem .pf-elem-ftr ul li a{
	color: #989898;
	-webkit-transition:all linear 500ms;
    transition: all linear 500ms;
}
.dc-blog .dc-pf-elem .pf-elem-ftr ul li a:hover{
	color: #4AB9E6;
}
.dc-blog .dc-fa-style{
    font-size: 14px;
    margin-right: 10px;
}
.read-more{
    display: inline-block;
    color: #4AB9E6;
    text-decoration: none;
    padding: 5px 0;
    position: relative;
}
.read-more:hover{
	text-decoration: none;
	color: #4AB9E6;
}
.read-more:before{
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-bottom: 1px solid #4AB9E6;
    width: 0;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
}
.read-more:hover:before {
    width: 100%;
    left: 0;
}
.dc-grid-blog.dc-pf-elem .pf-elem-ftr ul li{
    padding-right: 25px; 
    float: none;
    font-size: 11px;
    color: #989898;
}
/*end: blog grid style*/

/*Start : Comment style*/
.dc-comment-reply-box {
    width: 100%;
}
.dc-comment-reply-box > div {
    display: table-cell;
}
.dc-comment-reply-box > div {
    vertical-align: top;
}
.dc_edit_comment_box, .dc_reply_comment_box{
    display: none;
}
.main-comment, .sub-comment {
    display: table;
    width: 100%;
    margin-bottom: 15px;
}
.sub-comment{
    padding-left: 70px
}
.main-comment > div,
.sub-comment > div {
    display: table-cell;
    vertical-align: top;
}
.comment-avatar {
    width: 50px;
}
.comment-avatar img{
    border-radius: 0;
    width: 100%;
}
.comment-main-box {
    padding-left: 15px;
}
.comment-main-box > div:first-child {
    background: #efefef;
    margin-left: 0;
    padding: 5px 5px;
}
/*.comment-main-box > div:nth-child(2) {
    padding-top: 10px;
}*/
.comment-action {
    width: 120px;
    padding-top: 28px;
}
.comment-action a{
    margin-top:0 !important;
}
.comment-action a,
.dc_edit_comment_box button,
.dc_edit_comment_box a,
.dc_reply_comment_box button,
.dc_reply_comment_box a,
.form-button-action-reply button {
  background: #4AB9E6;
  border: 0;
  border-radius: 0;
  color: #fff;
}
.comment-action a:hover,
.dc_edit_comment_box button:hover,
.dc_edit_comment_box a:hover,
.dc_reply_comment_box button:hover,
.dc_reply_comment_box a:hover,
.form-button-action-reply button:hover {
    background: #1f8ebb;
    color: #fff;
}
.dc_edit_comment_box textarea,
.dc_reply_comment_box textarea,
.dc-main-comment-box textarea {
    border-radius: 0;
    height: 100px;
    box-shadow: none !important;
    margin: 0;
    border: 1px solid #eeeeee;
}
.form-button-action-reply {
  margin-bottom: 15px;
}
.dc-main-comment-box {
    display: table;
    width: 100%;
}
.dc-main-comment-box > div {
    display: table-cell;
    vertical-align: top;
}
.dc-main-comment-box .reply-textarea{
    padding-top: 10px;
}
.comment-seperator {
    border-bottom: 1px solid #efefef;
    margin: 40px 0;
}
.commenter, .commenter-last {
	background: #f5f5f5;
	border-radius: 5px 5px 0 0;
	display: inline-block;
	margin: 0;
	padding: 5px;
}
.commenter-last {
	border-radius: 5px;
}
.comment {
	background: #eee;
	border-radius: 0 5px 5px;
	font-size: 12px;
	font-style: italic;
	padding: 15px;
}
/*End: Comment Style*/

/*start: single blog*/
.dc-post-title{
	margin-top: 0;
	margin-bottom: 10px; 
	font-size: 24px;
}
.bloger-info {
	background: #eee none repeat scroll 0 0;
	border-radius: 3px;
	color: #333;
	margin-bottom: 10px;
	padding: 5px 10px;
	width: 100%;
}
.blog-edit-post{
	text-decoration: none;
	color: #4AB9E6;
	padding: 5px 0;
	margin-bottom: 10px;
	display: inline-block;
}
.blog-edit-post:hover{
	text-decoration: underline;
	color: #4AB9E6;
}
.dc-single-blog{
	line-height: 25px;
}
/*start: single blog*/

/*start: post categories*/
.post-categories{
    width:100%;
}
.post-categories td, .post-categories th{
    padding: 8px 10px;
}
.post-categories thead, .post-categories tfoot {
    background: #4AB9E6;
    color: #fff;
}
.post-categories tbody tr a {
    color: #4AB9E6;
}
.post-categories tbody tr a:hover {
    color:#4AB9E6;
}
.post-categories tbody tr:nth-child(2n+1) td {
    background: #eee;
}
.post-categories tbody tr:nth-child(2n) td {
    background: #fff;
}
/*end: post categories*/


/*start: underconstruction and coming soon page*/

/*start: underconstruction and coming soon page*/



/* Header  */

#construct{
	background: url('image/coming-soon.jpg') no-repeat;
	background-size: cover;
}
.construct-overlay{
	background:rgba(0, 0, 0, 0.6);
}
	 
.hexagon {
  width: ; 
  background-color: #05c3f9 ;
  margin: 90px auto 140px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.35);
}

/* From Default Temlplate  */

.scrollToTop {
    background: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    bottom: 20px;
    display: none;
    height: 40px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 40px;
    color: #fff;
}
.scrollToTop:hover{
    color:#FFFF00;
}
/* ------------- Accordion ------------- */
.dc-accordion .dc-acc-body{
    display: none;
}
.dc-accordion .dc-acc-box { 
    width: 100%;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.dc-accordion .dc-acc-head {
    background: #4ABBE9;
    padding: 0 20px;
    cursor: pointer;
    color:#fff;
}
.dc-accordion .dc-acc-head p{
    font-size: 14px;
    display: block;
    padding: 10px 0;
    margin: 0;
    color:#fff;
    text-decoration: none;
}
.dc-accordion .dc-acc-body {
    color:#777;
    background: #F5F5F5;
    margin-top: 5px;
    padding: 20px;
}
.dc-accordion .dc-acc-head i {
    padding-right: 12px;
}

/*Testimonial Primary*/
.dc-testimony-primary{
    position:relative;
    margin-bottom: 15px;
}
.dc-testimony-primary .dc-nav-tab {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.dc-testimony-primary .dc-nav-tab-container{
    max-width: 318px;
    margin: 0 auto;
}
.dc-testimony-primary .dc-nav-tab-arrow{
    display: table;
    margin:0 auto;
    padding: 40px 0 40px;
}
.dc-testimony-primary .dc-tab-arrow-prev, .dc-testimony-primary .dc-tab-arrow-next {
    float:left;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: black;
    cursor:pointer;
}
.dc-testimony-primary .dc-tab-arrow-prev:hover, .dc-testimony-primary .dc-tab-arrow-next:hover {
    opacity:0.5;
}
.dc-testimony-primary .dc-tab-arrow-prev{
    background: #4ABBE9;
    color:#fff;
    margin-right: 10px;
}
.dc-testimony-primary .dc-tab-arrow-next{
    background: #4ABBE9;
    color:#fff;  
}
.dc-testimony-primary .dc-nav-tab li {
    padding: 20px;
    cursor: pointer;
    opacity:0.6;
}
.dc-testimony-primary .dc-nav-tab li img{
    width: 100%;
}
.dc-testimony-primary .dc-nav-tab li.dc-active {
    padding: 0;
    opacity: 1;
}
.dc-testimony-primary .dc-nav-tab.dc-nav-tab-square-primary li {
    /*padding: 0 20px 40px;*/
    padding: 20px;
}
.dc-testimony-primary .dc-nav-tab.dc-nav-tab-square-primary li.dc-active {
    /*padding: 0 10px 20px;*/
    padding: 10px;
}
.dc-quote-primary{
    padding:15px 40px 20px;
    position: relative;
}
.dc-quote-primary:before{
    font-family: fontawesome;
    content:"\f10d";
    top: 0;
    left:5px;
    font-size: 30px;
    position: absolute;
    color: #ccc;
}
.dc-quote-primary:after{
    font-family: fontawesome;
    content:"\f10e";
    bottom: 0;
    right:7px;
    font-size: 30px;
    position: absolute;
    color: #ccc;
}
/*portfolio*/
.dc-pfbtn-grp .dc-pfbtn {
    border: 1px solid #4ABBE9;
    color: #4ABBE9;
}
.dc-pfbtn-grp .dc-pfbtn:hover:enabled {
    border: 1px solid #4ABBE9;
    background: #4ABBE9;
    color: #FFFFFF;
}
.dc-pfbtn-grp .dc-pfbtn:disabled,
.dc-pfbtn-grp .dc-pfbtn[disabled],
.dc-pfbtn-grp .dc-pfbtn[disabled]:hover,
.dc-pfbtn-grp .dc-pfbtn[disabled]:focus,
.dc-pfbtn-grp .dc-pfbtn[disabled]:active{
    border: 1px solid #4ABBE9;
    background: #4ABBE9;
}
.dc-pf-info h3 a{
    background: #4ABBE9;
    color:#ffffff;
}
.dc-pf-link ul li a{
    background: #4ABBE9;
    border: 1px solid #4ABBE9;
    color: #ffffff;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
}
.dc-pf-link ul li a:hover{
    background: #D25C4A;
}
.dc-pf-info {
  background: rgba(30, 0, 0, 0.7);
}
/*Icon Box*/
.dc-icon-box .icon {
	color: #4abbe9;
	display: inline-block;
	font-size: 60px;
	height: 80px;
	line-height: 80px;
	margin: 0 auto;
	text-align: center;
}
.dc-icon-box {
    margin: 20px 0;
    text-align: center;
}
.dc-icon-box .icon-text h3 {
    color: #272a45;
    font-weight: bold;
    font-size: 18px;
}

.icon-left-aligned .dc-icon-box {
  display: table;
}
.icon-left-aligned .dc-icon-box .icon {
  display: table-cell;
  font-size: 45px;
  padding-top: 15px;
  text-align: left;
  vertical-align: top;
  width: 80px;
}
.icon-left-aligned .dc-icon-box .icon-text {
    display: table-cell;
    vertical-align: top;
    text-align: left;
}
/*Member box*/

.dc-team-member, .dc-team-description {
    margin: 0 auto;
    max-width: 400px;
}
.dc-team-thumb img {
    width: 100%;
}
.dc-team-member {
    position: relative;
    margin-top: 15px;
}
.dc-team-member:hover .dc-team-overlay{
    opacity: 1;
}
.dc-team-overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    transition: all linear 0.3s;
}
.dc-team-overlay ul {
    display: table;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -10px;
}
.dc-team-overlay li {
    display: table-cell;
    width: 25%;
}
.dc-team-overlay a{
    color:#fff;
    font-size: 20px;
}
.dc-team-overlay a:hover{
    color:#4ABBE9;
}
.dc-member-name {
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}
.dc-member-post {
    color: #4ABBE9;
    font-weight: 700;
    margin-bottom: 5px;
    margin-top: 5px;
}
.dc-member-summary {
    color: #666;
    font-size: 14px;
}
.dc-team-description{
    margin-bottom: 15px;
}
.dc-sep-huge{
    padding-top:150px;
}
.dc-sep-big{
    padding-top:100px;
}
.dc-sep-mid{
    padding-top:60px;
}
.dc-sep-sm{
    padding-top:30px;
}
.titlehead-center, .titlehead-left{
    position:relative;
    font-size:28;
    font-weight: 700; 
    line-height: 1.2;
    margin-top:25px;
    margin-bottom:30px;
    color:#272a45;
    padding-bottom:20px;
}
.titlehead-left span{
    color:#4ABBE9;
}
.titlehead-center{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.titlehead-center:after, .titlehead-center:before, .titlehead-left:after, .titlehead-left:before{
    content: '';
    position: absolute;
}
.titlehead-center:after, .titlehead-left:after{
    height:5px;
    width:52px;
    background:#4ABBE9;
}
.titlehead-center:before, .titlehead-left:before{
    height: 1px;
    background:#ccc;
}
.titlehead-center:after, .titlehead-center:before{
    left:50%;
    bottom:0;
}
.titlehead-left:before, .titlehead-left:after{
    left: 2px;
    bottom:0;
}
.titlehead-left:before{
    width: 102px;
}
.titlehead-center:before{
    width:150px;
    margin-left: -75px;
}
.titlehead-center:after{
    margin-left: -26px;
}

.dc-sec-desc{
	color: #272a45
}
/*testimonial*/
.dc-quote-primary {
  color: #ccc;
  font-size: 16px;
  font-style: italic;
  text-align: center;
}