<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Lara Seventeen</title>
        <!-- google font -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>
  
    <body>
        <!-- start: header -->
        <header>
            <!-- start: header top -->
            <div class="hdr-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="hdr-top-left">
                                <ul class="list-unstyled list-inline hdr-social-link">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="hdr-top-left">
                                <ul class="list-unstyled list-inline hdr-contact-info">
                                    <li><span class="icon-box"><i class="fa fa-phone-square"></i></span> <a href="tel:+8801920586710 ">(+880) 1920 586710</a></li>
                                    <li><span class="icon-box"><i class="fa fa-envelope"></i></span> <a href="mailto:golamrabbi3@gmail.com">golamrabbi@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="hdr-top-right clearfix">
                                <!-- start: user credential box -->
                                <ul class="list-unstyled list-inline pull-right credential-box">
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Signup</a></li>
                                    <li>
                                        <div class="dropdown">
                                            <a id="user-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="user-link">
                                                <i class="fa fa-user"></i> Md. Golam Rabbi
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="user-link">
                                                <li><a href="#">Dashboard</a></li>
                                                <li><a href="#">My Profile</a></li>
                                                <li><a href="#">Settings</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Logout</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <!-- end: user credential box -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: header top -->
            
            <!-- start: header bottom-->
            <div class="hdr-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 clearfix">
                            <a href="#" class="logo">
                                <img src="image/logo.png" alt="Logo" class="img-responsive" style="max-width: 200px;">
                            </a>

                            <div class="dc-nav" data-mobilemenu="1000" data-sticky="yes" data-stickytop="300" data-menutype="modern" data-stickyid="abc" data-menutext="My Menu">
                                <div class="menu-toggle"></div>
                                <nav>
                                    <ul>
                                        <li><a href="#red">HOME</a></li>
                                        <li><a href="#cyan">OUR TEAM</a></li>
                                        <li class="dc-megamenu"></span><a href="#green">MEGA MENU</a>
                                            <ul>
                                                <li class="dc-nav-mega-4"><a href="#">Mega menu 1</a>
                                                    <ul>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dc-nav-mega-4"><a href="#">Mega menu 2</a>
                                                    <ul>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dc-nav-mega-4"><a href="#">Mega menu 3</a>
                                                    <ul>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                        <li><a href="#">Mega menu</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li></span><a href="#">PORTFOLIO</a>
                                            <ul>
                                                <li><a href="#">Pfolio 1</a></li>
                                                <li><a href="#">Pfolio 2</a></li>
                                                <li><a href="#">Pfolio 3</a></li>
                                                <li></span><a href="#">Pfolio 4</a>
                                                    <ul>
                                                        <li><a href="#">Sub Folio 4-1</a></li>
                                                        <li><a href="#">Sub Folio 4-2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">CONTACT US</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end: header bottom-->
        </header>
        <!-- end: header -->

        <!-- start: breadcrumb -->
        <div class="breadcrumb">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="page-name">
                            About Us
                        </h5>
                    </div>
                    <div class="col-md-6">
                        <div class="dc-breadcrumb">
                            <ul>
                                <li><a>Home</a> /</li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>          
                    </div>
                </div>
            </div>
        </div>
        <!-- end: breadcrumb -->

        <!-- start: home banner -->
        <!-- <section class="home-bnr">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        
                    </div>
                </div>
            </div>
        </section> -->
        <!-- end: home banner -->

        <!-- start:main  -->
        <div role="main">
            <div class="container">
                <div class="row">
                    <aside class="col-md-3">
                        <div class="side-widget">
                            <div>
                                <div class="recent-post widget">
                                    <h3>Recent Post</h3>
                                    <div class="post-thumb-widget">
                                        <div>
                                            <img src="image/blog/blog-img.jpg" alt="blog-img.jpg">
                                        </div>
                                        <div>
                                            <h4><a href="#">Lorem Ipsum</a></h4>
                                            <p>This is the sample text, this is the sample text, </p>
                                            <p>1 day ago</p>
                                        </div>
                                    </div>

                                    <div class="post-thumb-widget">
                                        <div>
                                            <img src="image/blog/blog-img.jpg" alt="blog-img.jpg">
                                        </div>
                                        <div>
                                            <h4><a href="#">Lorem Ipsum</a></h4>
                                            <p>This is the sample text, this is the sample text, </p>
                                            <p>1 day ago</p>
                                        </div>
                                    </div>

                                    <div class="post-thumb-widget">
                                        <div>
                                            <img src="image/blog/blog-img.jpg" alt="blog-img.jpg">
                                        </div>
                                        <div>
                                            <h4><a href="#">Lorem Ipsum</a></h4>
                                            <p>This is the sample text, this is the sample text, </p>
                                            <p>1 day ago</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="search-blog widget">
                                    <h3>Search Blog</h3>
                                    <form role="search" method="GET" action="#">
                                        <div class="widget-search-form">
                                            <input class="search-text" name="search" placeholder="Search..." type="text">
                                            <button class="dc-btn" type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="widget">
                                    <h3>Logged In User</h3>
                                    <div class="current-user">
                                        <p class="user-name">Name: <span>AM Zahidur Rahman</span></p>
                                        <p class="user-email">Email: <span>zahidfreelancer@gmail.com</span></p>
                                        <p class="user-role">Logged in as <span>Super Admin</span></p>
                                        <p class="user-logout"><a href="http://www.larapress.com/logout">logout</a></p>
                                    </div>
                                </div>

                                <div class="widget-menu widget">
                                    <h3>Discover Link</h3>
                                    <ul class="clearfix">
                                        <li class=""><a href="#">HOME</a>
                                            <ul>
                                                <li class=""><a href="#">ABOUT US</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="#">BLOG</a></li>
                                        <li class=""><a href="#">CONTACT US</a>
                                            <ul>
                                                <li class=""><a href="#">TERMS AND POLICY</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                                <div class="meta-key widget">
                                    <h3>Discover Tags</h3>
                                    <div class="dc-metatag">
                                        <a class="dc-meta-link" href="#">home</a>
                                        <a class="dc-meta-link" href="#">home page</a>
                                        <a class="dc-meta-link" href="#">home</a>
                                        <a class="dc-meta-link" href="#">home page</a>
                                        <a class="dc-meta-link" href="#">home</a>
                                        <a class="dc-meta-link" href="#">home page</a>
                                    </div>
                                </div>

                                <div class="widget">
                                    <h3>User Login Form</h3>
                                    <div class="login-user">
                                        <form method="POST" action="#" accept-charset="UTF-8">
                                            <input class="widget-user" placeholder="Email or Username" name="user" value="" type="text">
                                        
                                            <input class="widget-pass" placeholder="Password" name="password" value="" type="password">
                                            <p class="widget-label">
                                                <label><input name="remember_me" type="checkbox"> Remember Me</label>
                                            </p>
                                            <p class="widget-forget">
                                                <a href="#">Forgotten Account?</a>
                                            </p>
                                            <button type="submit" class="dc-btn" name="login">Login</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                    
                    <div class="col-md-8">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- end:main  -->

        <!-- start: footer -->
        <footer>
            <div class="ftr-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="ftr-widget">
                                <div class="recent-post widget">
                                    <h3>Recent Post</h3>
                                    <div class="post-thumb-widget">
                                        <div>
                                            <img src="image/blog/blog-img.jpg" alt="blog-img.jpg">
                                        </div>
                                        <div>
                                            <h4><a href="#">Lorem Ipsum</a></h4>
                                            <p>This is the sample text, this is the sample text, </p>
                                            <p>1 day ago</p>
                                        </div>
                                    </div>

                                    <div class="post-thumb-widget">
                                        <div>
                                            <img src="image/blog/blog-img.jpg" alt="blog-img.jpg">
                                        </div>
                                        <div>
                                            <h4><a href="#">Lorem Ipsum</a></h4>
                                            <p>This is the sample text, this is the sample text, </p>
                                            <p>1 day ago</p>
                                        </div>
                                    </div>

                                    <div class="post-thumb-widget">
                                        <div>
                                            <img src="image/blog/blog-img.jpg" alt="blog-img.jpg">
                                        </div>
                                        <div>
                                            <h4><a href="#">Lorem Ipsum</a></h4>
                                            <p>This is the sample text, this is the sample text, </p>
                                            <p>1 day ago</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="ftr-widget">
                                <div class="search-blog widget">
                                    <h3>Search Blog</h3>
                                    <form role="search" method="GET" action="#">
                                        <div class="widget-search-form">
                                            <input class="search-text" name="search" placeholder="Search..." type="text">
                                            <button class="dc-btn" type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>

                                <div class="widget">
                                    <h3>Logged In User</h3>
                                    <div class="current-user">
                                        <p class="user-name">Name: <span>AM Zahidur Rahman</span></p>
                                        <p class="user-email">Email: <span>zahidfreelancer@gmail.com</span></p>
                                        <p class="user-role">Logged in as <span>Super Admin</span></p>
                                        <p class="user-logout"><a href="http://www.larapress.com/logout">logout</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="ftr-widget">
                                <div class="widget-menu widget">
                                    <h3>Discover Link</h3>
                                    <ul class="clearfix">
                                        <li class=""><a href="#">HOME</a>
                                            <ul>
                                                <li class=""><a href="#">ABOUT US</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="#">BLOG</a></li>
                                        <li class=""><a href="#">CONTACT US</a>
                                            <ul>
                                                <li class=""><a href="#">TERMS AND POLICY</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="ftr-widget">
                                <div class="meta-key widget">
                                    <h3>Discover Tags</h3>
                                    <div class="dc-metatag">
                                        <a class="dc-meta-link" href="#">home</a>
                                        <a class="dc-meta-link" href="#">home page</a>
                                        <a class="dc-meta-link" href="#">home</a>
                                        <a class="dc-meta-link" href="#">home page</a>
                                        <a class="dc-meta-link" href="#">home</a>
                                        <a class="dc-meta-link" href="#">home page</a>
                                    </div>
                                </div>

                                <div class="widget">
                                    <h3>User Login Form</h3>
                                    <div class="login-user">
                                        <form method="POST" action="#" accept-charset="UTF-8">
                                            <input class="widget-user" placeholder="Email or Username" name="user" value="" type="text">
                                        
                                            <input class="widget-pass" placeholder="Password" name="password" value="" type="password">
                                            <p class="widget-label">
                                                <label><input name="remember_me" type="checkbox"> Remember Me</label>
                                            </p>
                                            <p class="widget-forget">
                                                <a href="#">Forgotten Account?</a>
                                            </p>
                                            <button type="submit" class="dc-btn" name="login">Login</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ftr-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">
                                &copy; 2017 - LaraPress Seventeen | All Copy Right Reserved.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="copyright pull-right">
                                Created with <i class="fa fa-heart"></i> by Larapress.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end: footer -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Nav script -->
        <script src="js/dc-nav.js"></script>
    </body>
</html>