.listrap {
list-style-type: none;
margin: 0;
padding: 0;
cursor: default;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
height: 434px;
overflow-y: scroll;
}

.listrap li {
    margin: 7px 10px;
    width: 80px;
    height: 80px;
    padding: 0 !important;
    position: relative;
    cursor: pointer;
}

.listrap li img {
    width: 100%;
}

.listrap li.active, .listrap li:hover {
    background-color: #d9edf7;
    padding : 0;
}

.listrap .listrap-toggle {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.listrap .listrap-toggle span {
    background-color: #428bca;
    opacity: 0.8;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    color: #ffffff;
}

.listrap .listrap-toggle span:before {
    font-family: 'Fontawesome';
    content: "\f00c";
}

.listrap li.active .listrap-toggle span {
    display: block;
}