/*Start: Common Css must be removed later*/
@media all and (min-width: 1px){
    .dc-clear > .col-xs-2:nth-child(2n+1), .dc-clear > .col-xs-2:nth-child(3n+1), .dc-clear > .col-xs-2:nth-child(4n+1),
    .dc-clear > .col-xs-3:nth-child(2n+1), .dc-clear > .col-xs-3:nth-child(3n+1), .dc-clear > .col-xs-3:nth-child(6n+1),
    .dc-clear > .col-xs-4:nth-child(2n+1), .dc-clear > .col-xs-4:nth-child(4n+1), .dc-clear > .col-xs-4:nth-child(6n+1),
    .dc-clear > .col-xs-6:nth-child(3n+1), .dc-clear > .col-xs-6:nth-child(4n+1), .dc-clear > .col-xs-6:nth-child(6n+1){
        clear: none;
    }
    .dc-clear > .col-xs-2:nth-child(6n+1), .dc-clear > .col-xs-3:nth-child(4n+1), .dc-clear > .col-xs-4:nth-child(3n+1), .dc-clear > .col-xs-6:nth-child(2n+1){
        clear: both;
    }
}
@media all and (min-width: 768px){
    .dc-clear > .col-sm-2:nth-child(2n+1), .dc-clear > .col-sm-2:nth-child(3n+1), .dc-clear > .col-sm-2:nth-child(4n+1),
    .dc-clear > .col-sm-3:nth-child(2n+1), .dc-clear > .col-sm-3:nth-child(3n+1), .dc-clear > .col-sm-3:nth-child(6n+1),
    .dc-clear > .col-sm-4:nth-child(2n+1), .dc-clear > .col-sm-4:nth-child(4n+1), .dc-clear > .col-sm-4:nth-child(6n+1),
    .dc-clear > .col-sm-6:nth-child(3n+1), .dc-clear > .col-sm-6:nth-child(4n+1), .dc-clear > .col-sm-6:nth-child(6n+1){
        clear: none;
    }
    .dc-clear > .col-sm-2:nth-child(6n+1), .dc-clear > .col-sm-3:nth-child(4n+1), .dc-clear > .col-sm-4:nth-child(3n+1), .dc-clear > .col-sm-6:nth-child(2n+1){
        clear: both;
    }
}
@media all and (min-width: 991px){
    .dc-clear > .col-md-2:nth-child(2n+1), .dc-clear > .col-md-2:nth-child(3n+1), .dc-clear > .col-md-2:nth-child(4n+1),
    .dc-clear > .col-md-3:nth-child(2n+1), .dc-clear > .col-md-3:nth-child(3n+1), .dc-clear > .col-md-3:nth-child(6n+1),
    .dc-clear > .col-md-4:nth-child(2n+1), .dc-clear > .col-md-4:nth-child(4n+1), .dc-clear > .col-md-4:nth-child(6n+1),
    .dc-clear > .col-md-6:nth-child(3n+1), .dc-clear > .col-md-6:nth-child(4n+1), .dc-clear > .col-md-6:nth-child(6n+1){
        clear: none;
    }
    .dc-clear > .col-md-2:nth-child(6n+1), .dc-clear > .col-md-3:nth-child(4n+1), .dc-clear > .col-md-4:nth-child(3n+1), .dc-clear > .col-md-6:nth-child(2n+1){
        clear: both;
    }
}
@media all and (min-width: 1200px){
    .dc-clear > .col-lg-2:nth-child(2n+1), .dc-clear > .col-lg-2:nth-child(3n+1), .dc-clear > .col-lg-2:nth-child(4n+1),
    .dc-clear > .col-lg-3:nth-child(2n+1), .dc-clear > .col-lg-3:nth-child(3n+1), .dc-clear > .col-lg-3:nth-child(6n+1),
    .dc-clear > .col-lg-4:nth-child(2n+1), .dc-clear > .col-lg-4:nth-child(4n+1), .dc-clear > .col-lg-4:nth-child(6n+1),
    .dc-clear > .col-lg-6:nth-child(3n+1), .dc-clear > .col-lg-6:nth-child(4n+1), .dc-clear > .col-lg-6:nth-child(6n+1){
        clear: none;
    }
    .dc-clear > .col-lg-2:nth-child(6n+1), .dc-clear > .col-lg-3:nth-child(4n+1), .dc-clear > .col-lg-4:nth-child(3n+1), .dc-clear > .col-lg-6:nth-child(2n+1){
        clear: both;
    }
}
/*End: Common Css must be removed later*/
/*start: map*/
#map-canvas-0 {
    min-height: 400px !important;
}
/*end: map*/