/*
 * --------------------------------------------
 * Plugin Name: DC Portfolio Showcase.
 * Description: A Responsive HTML5, CSS3 and JS Portfolio plugin
 * Version: 1.0
 * Author: Zahidur Rahman
 * Company: Design-craze
 * Website: http://www.design-craze.com
 * --------------------------------------------
 */

/*
Index of Style:
-----------------------------------------------
01. - Start : Portfolio
02. - Start : LightBox
03. - Start : Border Parallel Hover effect
04. - Start : Responsive Design
-----------------------------------------------
*/

/*
 * --------------------------------------------
 *  01. - Start : Portfolio
 * --------------------------------------------
 */
.dc-pfolio{
    width: 100%;
    overflow: hidden;
}
.dc-pfolio * {
    outline:none;
    box-sizing: border-box;
}
/*start: portfolio nav butotn*/
.dc-pfbtn-grp .dc-pfbtn {
    background: none;
    margin: 0 5px 5px 0;
    padding: 5px 15px;
    border: 1px solid #FFA800;
    color: #333333;
    cursor: pointer;
}
.dc-pfbtn-grp .dc-pfbtn:hover:enabled {
    border: 1px solid #FFA800;
    color: #FFA800;
}
.dc-pfbtn-grp{
    margin-bottom: 30px;
    padding: 0 10px;
    text-align: center;
}
.dc-pfbtn-grp .dc-pfbtn:disabled,
.dc-pfbtn-grp .dc-pfbtn[disabled],
.dc-pfbtn-grp .dc-pfbtn[disabled]:hover,
.dc-pfbtn-grp .dc-pfbtn[disabled]:focus,
.dc-pfbtn-grp .dc-pfbtn[disabled]:active{
    border: 1px solid #FFA800;
    background: #FFA800;
    color: #ffffff;
    cursor: default;
}
/*end: portfolio butotn*/

/*start: portfolio box and item style*/
.dc-pfbox{
    width: inherit;
    position: relative;
    display: none;
}

.dc-pfitem{
    overflow: hidden;
    padding:0 10px 20px;
    position: absolute;
    box-sizing: border-box;
}
.dc-pf-full .dc-pfitem{
    padding:0;
    background: #FFA800;
}

.dc-pf-full .dc-pfitem:hover img{
    opacity: 0.5;
}
.dc-pfitem img{
    width: 100%;
    height:auto;
    -webkit-transition:all 0.3s  ease-in;
    transition: all 0.3s  ease-in;
    display: block;
}
.dc-pf-info{
    width: 100%;
    z-index: 999;
    padding: 15px 0;
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.5);
    height: 100%;
    font-weight: normal;
    cursor: default;
    opacity: 0;
    overflow: hidden;
    -webkit-transition:all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.dc-bdr-parallel .dc-pf-info,
.dc-bdr-parallel-fixed .dc-pf-info,
.dc-bdr-topleft-bottomright .dc-pf-info,
.dc-bdr-topright-bottomleft .dc-pf-info{
    width: 94%;
    left: 3%;
}
.dc-pf-info h3{
    width: 100%;
    margin: 0;
    position: absolute;
    top: -100px;
    -webkit-transition:all 0.4s linear 200ms;
    transition: all 0.4s linear 200ms;
}
.dc-pf-info h3 a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 8px 0;
    background: rgba(0, 0, 0, 0.5);
}
.dc-pf-link{
    width: 100%;
    position: absolute;
    bottom: -100px;
    -webkit-transition:all linear 500ms;
    transition: all linear 500ms;
}
.dc-pf-link ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: table;
    margin: 0 auto;
}

.dc-pf-link ul:before,
.dc-pf-link ul:after,
.pf-elem-ftr ul:before,
.pf-elem-ftr ul:after {
    content: "";
    display: table;
} 
.dc-pf-link ul:after,
.pf-elem-ftr ul:after {
    clear: both;
}
.dc-pf-link ul,
.pf-elem-ftr ul {
    zoom: 1;
}
.dc-pf-link ul li{
    float: left;
}
.dc-pf-link ul li a{
    color: #FFA800;
    display: block;
    font-size: 14px;
    font-weight: normal;
    padding: 0 11px;
    line-height: 30px;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #FFA800;
    -webkit-transition:all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.dc-pf-link ul li a:hover{
    color: #ffffff;
    background: #FFA800;
}
.dc-pf-img{
    width: 100%;
    position: relative;
}
.dc-pf-img:hover .dc-pf-info{
    opacity: 1;
}
.dc-pf-img:hover .dc-pf-info h3{
    top: 20px;
}
.dc-pf-img:hover .dc-pf-info .dc-pf-link{
    bottom: 20px;
}
.dc-pf-elem {
    width: 100%;
}
.dc-pf-elem .pf-elem-cnt{
    width: 100%;
    padding: 20px;
    background: #fff;
    color: #333;
    font-size: 12px;
    line-height: 1.7;
}
.dc-pf-elem .pf-elem-cnt h3{
    margin: 0;
    width: 100%;
}
.dc-pf-elem .pf-elem-cnt h3 a{
    color: #333;
    text-decoration: none;
    font-size: 14px;
}
.dc-pf-elem .pf-elem-ftr{
    width: 100%;
    background: #F4F4F6;
    padding: 12px 20px;
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}
.dc-pf-elem .pf-elem-ftr ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.dc-pf-elem .pf-elem-ftr ul li{
    padding-right: 25px; 
    float: left;
    font-size: 11px;
    color: #999;
}
.dc-fa-style{
    font-size: 14px;
    margin-right: 10px;
}
.read-more{
    display: inline-block;
    color: #FFA800;
    text-decoration: none;
    padding: 5px 0;
    position: relative;
}
.read-more:before{
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-bottom: 1px solid #FFA800;
    width: 0;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
}
.read-more:hover:before {
    width: 100%;
    left: 0;
}
/*end: portfolio box and item style*/

/*
 * --------------------------------------------
 *  01. - End : Portfolio
 * --------------------------------------------
 */

/*
 * --------------------------------------------
 *  02. - Start : LightBox
 * --------------------------------------------
 */
#dc-sl-lb.dc-lbimg-frm .lb_close {
    border: medium none;
    padding-left: 8px;
}
#dc-sl-lb.dc-lbimg-frm .dc-lbcont {
    margin-left: -28px;
    padding: 0 5px;
}
.dc-lbimg-frm{
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
    padding:40px 20px;
    box-sizing: border-box;
    z-index:10000;
}
.dc-lbimg-frm img {
    max-height: 100%;
    max-width: 100%;
    padding: 10px;
    background: white;
}

.dc-lbcont {
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-left:-91px; 
}
.dc-lbcont li {
    color: #555;
    list-style: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-left: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-transition:ease-in-out .5s;
    transition:ease-in-out .5s;
    border-radius: 3px;
}
.dc-lbcont li:hover{
    color:#000;
    background-color: rgba(255, 255, 255, 1);
}
.lb_close {
    border-left: 1px solid #ccc;
    cursor: initial;
}
/*
 * --------------------------------------------
 *  02. - End : LightBox
 * --------------------------------------------
 */

/*
 * --------------------------------------------
 *  03. - Start : Border Parallel Hover effect
 * --------------------------------------------
 */

.dc-bdr-parallel .dc-pf-link,
.dc-bdr-parallel-fixed .dc-pf-link,
.dc-bdr-topleft-bottomright .dc-pf-link,
.dc-bdr-topright-bottomleft .dc-pf-link{
    -webkit-transition:all 0.4s linear 500ms;
    transition: all 0.4s linear 500ms;
}
.dc-bdr-parallel:hover .dc-pf-info,
.dc-bdr-parallel-fixed:hover .dc-pf-info,
.dc-bdr-topleft-bottomright:hover .dc-pf-info,
.dc-bdr-topright-bottomleft:hover .dc-pf-info{
    -webkit-transition:none !important;
    transition: none !important;
    background: none !important;
}
/*start: parallel*/
.dc-bdr-parallel {
    position: relative;
}
.dc-bdr-parallel:before {
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-top: 2px solid #FFA800;
    border-bottom: 2px solid #FFA800;
    width: 0;
    height: 100%;
    top: 0;
    left: 50%;
    -webkit-transition:0.5s all ease-in;
    transition: 0.5s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-parallel:after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-left: 2px solid #FFA800;
    border-right: 2px solid #FFA800;
    width: 100%;
    height: 0;
    top: 50%;
    left: 0;
    -webkit-transition:0.5s all ease-in;
    transition: 0.5s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-parallel:hover:before {
    width: 100%;
    left: 0;
}
.dc-bdr-parallel:hover:after {
    height: 100%;
    top: 0;   
}
/*end: parallel*/

/*start: border parallel fixed*/
.dc-bdr-parallel-fixed {
    position: relative;
}
.dc-bdr-parallel-fixed:before {
    box-sizing: border-box;
    content: ' ';
    position: absolute;
    border-top: 2px solid #FFA800;
    border-bottom: 2px solid #FFA800;
    width: 20%;
    height: 100%;
    top: 0;
    left: 40%;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-parallel-fixed:after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-left: 2px solid #FFA800;
    border-right: 2px solid #FFA800;
    width: 100%;
    height: 30%;
    top: 35%;
    left: 0;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-parallel-fixed:hover:before {
    width: 100%;
    left: 0;
}
.dc-bdr-parallel-fixed:hover:after {
    height: 100%;
    top: 0;
}
/*end: border parallel fixed*/

/*start: border top left bottom right parallel*/
.dc-bdr-topleft-bottomright {
    position: relative;
}
.dc-bdr-topleft-bottomright:before {
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-top: 2px solid #FFA800;
    border-left: 2px solid #FFA800;
    width: 20%;
    height: 30%;
    top: 0;
    left: 0;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-topleft-bottomright:after {
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-bottom: 2px solid #FFA800;
    border-right: 2px solid #FFA800;
    width: 20%;
    height: 30%;
    bottom: 0;
    right: 0;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-topleft-bottomright:hover:before {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.dc-bdr-topleft-bottomright:hover:after {
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
}
/*end: border top left bottom right parallel*/

/*start: border top right bottom left*/
.dc-bdr-topright-bottomleft {
    position: relative;
}
.dc-bdr-topright-bottomleft:before {
    box-sizing: border-box;
    content: '';
    position: absolute;
    border-top: 2px solid #FFA800;
    border-right: 2px solid #FFA800;
    width: 20%;
    height: 30%;
    top: 0;
    right: 0;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-topright-bottomleft:after {
    box-sizing: border-box;
    content: ' ';
    position: absolute;
    border-bottom: 2px solid #FFA800;
    border-left: 2px solid #FFA800;
    width: 20%;
    height: 30%;
    bottom: 0;
    left: 0;
    -webkit-transition:0.3s all ease-in;
    transition: 0.3s all ease-in;
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
}
.dc-bdr-topright-bottomleft:hover:before {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}
.dc-bdr-topright-bottomleft:hover:after {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
/*end: border top right bottom left*/
/*
 * --------------------------------------------
 *  03. - End : Border Parallel Hover effect
 * --------------------------------------------
 */

/*
 * --------------------------------------------
 *  04. - Start : Responsive Design
 * --------------------------------------------
 */
@media screen and (max-width: 959px) {
    /*start: portfolio image info*/
    .dc-pf-img .dc-pf-info{
        opacity: 1 !important;
        background: none !important;
    }
    .dc-pf-img .dc-pf-info .dc-pf-link{
        bottom: 20px !important;
    }
    .dc-pf-img .dc-pf-info h3{
        top: 20px !important;
    }
    /*end: portfolio image info*/
    
    
    /*start: parallel border*/
    .dc-bdr-parallel:before {
        width: 100%;
        left: 0;
    }
    .dc-bdr-parallel:after {
        height: 100%;
        top: 0;   
    }
    /*end: parallel border*/
    
    /*start: border parallel fixed*/
    .dc-bdr-parallel-fixed:before {
        width: 100%;
        left: 0;
    }
    .dc-bdr-parallel-fixed:after {
        height: 100%;
        top: 0;
    }
    /*end: border parallel fixed*/
    
    /*start: border top left bottom right parallel*/
    .dc-bdr-topleft-bottomright:before {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    .dc-bdr-topleft-bottomright:after {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
    }
    /*end: border top left bottom right parallel*/

    /*start: border top right bottom left*/
    .dc-bdr-topright-bottomleft:before {
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
    }
    .dc-bdr-topright-bottomleft:after {
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
    }
    /*end: border top right bottom left*/
    
    /*light box control*/
    .dc-lbcont {
        border-radius: 0;
    }
    
}
.dc-lbimg-frm{
    background:rgba(0,0,0,0.8) url('spinner.gif') no-repeat;
    background-size: 60px 60px;
    background-position: center;
    padding: 0 10px !important;
}
/*
 * --------------------------------------------
 *  04. - End : Responsive Design
 * --------------------------------------------
 */