.common-pagination ul{
	float:left;
	list-style: none;
	margin: 0;
	padding: 0;
}
.common-pagination ul.prevsec li:first-child a, .common-pagination ul.prevsec li:first-child span{
	margin-left:0; 
}
.common-pagination ul.nextsec li:last-child a, .common-pagination ul.nextsec li:last-child span{
	margin-right:0; 
}
.common-pagination ul li{
	float:left;
}
.common-pagination ul.pagination li:first-child, .common-pagination ul.pagination li:last-child{
	display:none;
}
.common-pagination a, .common-pagination span{
	margin: 0 5px;
	text-decoration: none;
}
.common-pagination > .prevsec li > a, .common-pagination > .nextsec li > a,
.common-pagination > .prevsec li > span, .common-pagination > .nextsec li > span {
  border:1px solid #ddd;
  color: #337ab7;
  background-color: #ffffff;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 6px;
  position: relative;
}
.common-pagination > .prevsec li > span, .common-pagination > .nextsec li > span {
	background: #EEEEEE;
	color: #999;
}